SiiNunit
{

# @include "city/aberdeen_wa.sui"
# @include "city/bellingham.sui"
# @include "city/colville.sui"
# @include "city/everett.sui"
# @include "city/grand_coulee.sui"
# @include "city/kennewick.sui"
# @include "city/longview.sui"
# @include "city/olympia.sui"
# @include "city/omak.sui"
# @include "city/port_angeles.sui"
# @include "city/seattle.sui"
# @include "city/spokane.sui"
# @include "city/tacoma.sui"
# @include "city/vancouver.sui"
# @include "city/wenatchee.sui"
# @include "city/yakima.sui"

}
