SiiNunit
{

# @include "city/camp_verde.sui"
# @include "city/clifton.sui"
# @include "city/ehrenberg.sui"
# @include "city/flagstaff.sui"
# @include "city/grand_canyon_village.sui"
# @include "city/holbrook.sui"
# @include "city/kayenta.sui"
# @include "city/kingman.sui"
@include "city/nogales.sui"
# @include "city/page.sui"
# @include "city/phoenix.sui"
@include "city/san_simon.sui"
# @include "city/show_low.sui"
@include "city/sierra_vista.sui"
# @include "city/tucson.sui"
@include "city/yuma.sui"

}
