SiiNunit
{

# @include "city/abilene.sui"
# @include "city/amarillo.sui"
# @include "city/austin.sui"
# @include "city/beaumont.sui"
# @include "city/brownsville.sui"
# @include "city/corpus_christi.sui"
# @include "city/dalhart.sui"
# @include "city/dallas.sui"
# @include "city/del_rio.sui"
# @include "city/el_paso.sui"
# @include "city/fort_stockton.sui"
# @include "city/fort_worth.sui"
# @include "city/galveston.sui"
# @include "city/houston.sui"
# @include "city/huntsville.sui"
# @include "city/junction.sui"
# @include "city/laredo.sui"
# @include "city/longview_tx.sui"
# @include "city/lubbock.sui"
# @include "city/lufkin.sui"
# @include "city/mcallen.sui"
# @include "city/odessa.sui"
# @include "city/san_angelo.sui"
# @include "city/san_antonio.sui"
# @include "city/texarkana.sui"
# @include "city/tyler.sui"
# @include "city/van_horn.sui"
# @include "city/victoria.sui"
# @include "city/waco.sui"
# @include "city/wichita_falls.sui"

}
